[ProjectInfo]
Description=
Creator=bartek
CreateDate=20201007
ModifyDate=20201017

[Driver]
Brand=SB Acoustics
Model=SB15CAC30-8
Manufacturer=SB Acoustics
ProvidedBy=bartek
Comment=
DateAdded=20201007
DateModified=20201007
Qts=0,38
Znom=8
Fs=35,5
Pe=0
SPL=84,8361545628934
Re=5,7
Le=0,00014
fLe=0
KLe=0
BL=5,69126466235199
Xmax=0,005
Cms=0,00187845060489663
Qms=3,99
Qes=0,42
Rms=0,598162390709816
Mms=0,0107
Sd=0,00819604438648013
Vas=0,0179
Dia=0
Vd=0,0000409802219324006
no=0,00185425788738104
Dd=0,102154431246379
EBP=84,5238095238095
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=72,8158977205568
USPL=86,3131347166543
alfaVC=0,0039
Rt=0
Ct=0
gamma=531,893893677756
Rme=5,68254271174325
Mpow=2,38380844694855
Mcost=0
Gloss=0,0394215983164504
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0065
Depth=0,0683
MagDepth=0
Magnet=0,1
Basket=0,1239
Outer=0,15
Vcd=0
DVol=0
ParState=CENCEENNCENCCEECECCENCCENNNCCNNNCCCCNCEENEEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,01421
Fr=38
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0012

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=2
Fb=38
Vb=0,01421
dia1=0,015
dia2=0,08
carea=0,0012
len=0,146363714194976
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
