(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(L3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(L3-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F88CC33)
    (at 185 146)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8AB5A2)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F88CFAF)
    (at 185.25 54)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8AB824)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8963C5)
    (at 62 146)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8ABCC2)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F88CC1B)
    (at 62 54)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8AC028)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_Power_L50.0mm_W9.0mm_P60.96mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F88B190)
    (at 182 59 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=60.96mm, 11W, length*width*height=50*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 60.96mm 11W length 50mm width 9mm height 9mm")
    (path /5F8A17ED)
    (fp_text reference R3 (at 30.48 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 30.48 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 30.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.48 -4.5) (end 5.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.48 4.5) (end 55.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 4.5) (end 55.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 -4.5) (end 5.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 55.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 -4.62) (end 5.36 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 4.62) (end 55.6 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 4.62) (end 55.6 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 -4.62) (end 5.36 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.52 0) (end 55.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 62.41 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 4.75) (end 62.41 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 60.96 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L50.0mm_W9.0mm_P60.96mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F88B179)
    (at 171 59 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=60.96mm, 11W, length*width*height=50*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 60.96mm 11W length 50mm width 9mm height 9mm")
    (path /5F89CF20)
    (fp_text reference R2 (at 30.48 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7R (at 30.48 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 30.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.48 -4.5) (end 5.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.48 4.5) (end 55.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 4.5) (end 55.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 -4.5) (end 5.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 55.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 -4.62) (end 5.36 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 4.62) (end 55.6 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 4.62) (end 55.6 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 -4.62) (end 5.36 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.52 0) (end 55.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 62.41 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 4.75) (end 62.41 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 60.96 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(L3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L50.0mm_W9.0mm_P60.96mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F88B162)
    (at 160 120 90)
    (descr "Resistor, Axial_Power series, Box, pin pitch=60.96mm, 11W, length*width*height=50*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 60.96mm 11W length 50mm width 9mm height 9mm")
    (path /5F89B574)
    (fp_text reference R1 (at 30.48 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7R (at 30.48 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 30.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.48 -4.5) (end 5.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.48 4.5) (end 55.48 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 4.5) (end 55.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 55.48 -4.5) (end 5.48 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60.96 0) (end 55.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 -4.62) (end 5.36 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 4.62) (end 55.6 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 4.62) (end 55.6 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.6 -4.62) (end 5.36 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.52 0) (end 55.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 62.41 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 4.75) (end 62.41 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 62.41 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 60.96 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L50.0mm_W9.0mm_P60.96mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6 (layer F.Cu) (tedit 5AE59B06) (tstamp 5F88B14B)
    (at 134.5 83.75 270)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=31.00mm, , diameter=35.1mm, Vishay, TJ6, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Horizontal series Radial pin pitch 31.00mm  diameter 35.1mm Vishay TJ6")
    (path /5F89D2CE)
    (fp_text reference L3 (at 15.5 -18.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1mH (at 15.5 18.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.5 0) (end 33.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 21.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 33.17 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.5 0) (end 21.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.8166 0) (end 21.145462 1.51265) (layer F.Fab) (width 0.1))
    (fp_line (start 30.496749 8.658068) (end 19.632852 4.132661) (layer F.Fab) (width 0.1))
    (fp_line (start 24.158763 14.996348) (end 17.012912 5.645392) (layer F.Fab) (width 0.1))
    (fp_line (start 15.500802 17.3166) (end 13.987611 5.645532) (layer F.Fab) (width 0.1))
    (fp_line (start 6.842626 14.99715) (end 11.367531 4.133043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.504053 8.659458) (end 9.854678 1.513173) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8166 0.001604) (end 9.854398 -1.512127) (layer F.Fab) (width 0.1))
    (fp_line (start 0.502449 -8.656679) (end 11.366765 -4.132278) (layer F.Fab) (width 0.1))
    (fp_line (start 6.839847 -14.995546) (end 13.986565 -5.645251) (layer F.Fab) (width 0.1))
    (fp_line (start 15.497593 -17.3166) (end 17.011866 -5.645672) (layer F.Fab) (width 0.1))
    (fp_line (start 24.155984 -14.997952) (end 19.632086 -4.133426) (layer F.Fab) (width 0.1))
    (fp_line (start 30.495145 -8.660847) (end 21.145181 -1.513696) (layer F.Fab) (width 0.1))
    (fp_line (start 32.8166 -0.003209) (end 21.145742 1.511604) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -17.8) (end -2.31 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 17.8) (end 33.3 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 17.8) (end 33.3 -17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 -17.8) (end -2.31 -17.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 31 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(L3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6 (layer F.Cu) (tedit 5AE59B06) (tstamp 5F88B12F)
    (at 92.75 115.25 180)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=31.00mm, , diameter=35.1mm, Vishay, TJ6, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Horizontal series Radial pin pitch 31.00mm  diameter 35.1mm Vishay TJ6")
    (path /5F88CBBE)
    (fp_text reference L2 (at 15.5 -18.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1mH (at 15.5 18.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.5 0) (end 33.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 21.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 33.17 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.5 0) (end 21.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.8166 0) (end 21.145462 1.51265) (layer F.Fab) (width 0.1))
    (fp_line (start 30.496749 8.658068) (end 19.632852 4.132661) (layer F.Fab) (width 0.1))
    (fp_line (start 24.158763 14.996348) (end 17.012912 5.645392) (layer F.Fab) (width 0.1))
    (fp_line (start 15.500802 17.3166) (end 13.987611 5.645532) (layer F.Fab) (width 0.1))
    (fp_line (start 6.842626 14.99715) (end 11.367531 4.133043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.504053 8.659458) (end 9.854678 1.513173) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8166 0.001604) (end 9.854398 -1.512127) (layer F.Fab) (width 0.1))
    (fp_line (start 0.502449 -8.656679) (end 11.366765 -4.132278) (layer F.Fab) (width 0.1))
    (fp_line (start 6.839847 -14.995546) (end 13.986565 -5.645251) (layer F.Fab) (width 0.1))
    (fp_line (start 15.497593 -17.3166) (end 17.011866 -5.645672) (layer F.Fab) (width 0.1))
    (fp_line (start 24.155984 -14.997952) (end 19.632086 -4.133426) (layer F.Fab) (width 0.1))
    (fp_line (start 30.495145 -8.660847) (end 21.145181 -1.513696) (layer F.Fab) (width 0.1))
    (fp_line (start 32.8166 -0.003209) (end 21.145742 1.511604) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -17.8) (end -2.31 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 17.8) (end 33.3 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 17.8) (end 33.3 -17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 -17.8) (end -2.31 -17.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 31 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6 (layer F.Cu) (tedit 5AE59B06) (tstamp 5F88B113)
    (at 81.25 75.5)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=31.00mm, , diameter=35.1mm, Vishay, TJ6, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Horizontal series Radial pin pitch 31.00mm  diameter 35.1mm Vishay TJ6")
    (path /5F898970)
    (fp_text reference L1 (at 15.5 -18.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.25 mH" (at 15.5 18.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.5 0) (end 33.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 21.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 33.17 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.5 0) (end 21.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.8166 0) (end 21.145462 1.51265) (layer F.Fab) (width 0.1))
    (fp_line (start 30.496749 8.658068) (end 19.632852 4.132661) (layer F.Fab) (width 0.1))
    (fp_line (start 24.158763 14.996348) (end 17.012912 5.645392) (layer F.Fab) (width 0.1))
    (fp_line (start 15.500802 17.3166) (end 13.987611 5.645532) (layer F.Fab) (width 0.1))
    (fp_line (start 6.842626 14.99715) (end 11.367531 4.133043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.504053 8.659458) (end 9.854678 1.513173) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8166 0.001604) (end 9.854398 -1.512127) (layer F.Fab) (width 0.1))
    (fp_line (start 0.502449 -8.656679) (end 11.366765 -4.132278) (layer F.Fab) (width 0.1))
    (fp_line (start 6.839847 -14.995546) (end 13.986565 -5.645251) (layer F.Fab) (width 0.1))
    (fp_line (start 15.497593 -17.3166) (end 17.011866 -5.645672) (layer F.Fab) (width 0.1))
    (fp_line (start 24.155984 -14.997952) (end 19.632086 -4.133426) (layer F.Fab) (width 0.1))
    (fp_line (start 30.495145 -8.660847) (end 21.145181 -1.513696) (layer F.Fab) (width 0.1))
    (fp_line (start 32.8166 -0.003209) (end 21.145742 1.511604) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -17.8) (end -2.31 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 17.8) (end 33.3 17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 17.8) (end 33.3 -17.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.3 -17.8) (end -2.31 -17.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 31 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _bk:AK505_2PIN (layer F.Cu) (tedit 57BA0479) (tstamp 5F88B0F7)
    (at 122 144)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5F88C25E)
    (attr virtual)
    (fp_text reference J3 (at -6 5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 5.9 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 2 (at 4.2 0.15) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 1 (at -1 0.05) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_arc (start 0.7366 2.413) (end 0.7366 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.2926 2.413) (end 4.5466 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.9116 2.413) (end 3.9116 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.1176 2.413) (end 1.3716 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.5146 0) (end 0.4826 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.9116 2.413) (end -3.6576 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.1176 2.413) (end -1.1176 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.7366 2.413) (end -0.4826 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.2926 2.413) (end -4.2926 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.5146 0) (end -4.5466 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 1.524) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 1.524) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -1.3716 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 2.667) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 3.6576 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 2.667) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.08 7.23646) (end -5.08 3.81) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 7.23646) (end -4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.429) (end 5.08 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.461 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 -2.159) (end 0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 2.794) (end 4.5466 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 2.794) (end 4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 -2.159) (end 0.4826 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.8006 3.048) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.8006 3.048) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 -2.413) (end -0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -0.2286 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 3.048) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.7366 2.667) (end -4.2926 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -1.3716 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.127) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.762) (end -1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.0508))
    (fp_line (start -5.08 3.81) (end -5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 3.6576 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.762) (end 3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.127) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.2926 2.667) (end 0.7366 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 7.23646) (end 0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 7.23646) (end -2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.794 7.23646) (end -2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.286 7.23646) (end -0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.286 7.23646) (end 2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.794 7.23646) (end 4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.318 7.23646) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.762 7.23646) (end 2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.5146 0) (end -3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.5146 0) (end 3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 2 thru_hole oval (at 2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at -2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste F.SilkS B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model transformers.3dshapes/AK500-2PIN-VERT.wrl
      (offset (xyz 4.952999925613404 2.031999969482422 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module _bk:AK505_2PIN (layer F.Cu) (tedit 57BA0479) (tstamp 5F88B0A0)
    (at 142 144)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5F88BC12)
    (attr virtual)
    (fp_text reference J2 (at -6 5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 5.9 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 2 (at 4.2 0.15) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 1 (at -1 0.05) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_arc (start 0.7366 2.413) (end 0.7366 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.2926 2.413) (end 4.5466 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.9116 2.413) (end 3.9116 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.1176 2.413) (end 1.3716 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.5146 0) (end 0.4826 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.9116 2.413) (end -3.6576 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.1176 2.413) (end -1.1176 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.7366 2.413) (end -0.4826 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.2926 2.413) (end -4.2926 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.5146 0) (end -4.5466 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 1.524) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 1.524) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -1.3716 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 2.667) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 3.6576 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 2.667) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.08 7.23646) (end -5.08 3.81) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 7.23646) (end -4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.429) (end 5.08 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.461 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 -2.159) (end 0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 2.794) (end 4.5466 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 2.794) (end 4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 -2.159) (end 0.4826 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.8006 3.048) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.8006 3.048) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 -2.413) (end -0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -0.2286 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 3.048) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.7366 2.667) (end -4.2926 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -1.3716 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.127) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.762) (end -1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.0508))
    (fp_line (start -5.08 3.81) (end -5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 3.6576 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.762) (end 3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.127) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.2926 2.667) (end 0.7366 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 7.23646) (end 0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 7.23646) (end -2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.794 7.23646) (end -2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.286 7.23646) (end -0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.286 7.23646) (end 2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.794 7.23646) (end 4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.318 7.23646) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.762 7.23646) (end 2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.5146 0) (end -3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.5146 0) (end 3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 2 thru_hole oval (at 2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at -2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste F.SilkS B.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model transformers.3dshapes/AK500-2PIN-VERT.wrl
      (offset (xyz 4.952999925613404 2.031999969482422 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module _bk:AK505_2PIN (layer F.Cu) (tedit 57BA0479) (tstamp 5F88B049)
    (at 101 144)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5F88A92F)
    (attr virtual)
    (fp_text reference J1 (at -6 5) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 5.9 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 2 (at 4 0.15) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 1 (at -1 0.05) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_arc (start 0.7366 2.413) (end 0.7366 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.2926 2.413) (end 4.5466 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.9116 2.413) (end 3.9116 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.1176 2.413) (end 1.3716 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.5146 0) (end 0.4826 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.9116 2.413) (end -3.6576 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.1176 2.413) (end -1.1176 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.7366 2.413) (end -0.4826 2.413) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.2926 2.413) (end -4.2926 2.667) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.5146 0) (end -4.5466 0) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 1.524) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 1.524) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 1.3716 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -1.3716 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3716 2.667) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 1.524) (end -1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.6576 2.667) (end -3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 3.6576 2.667) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.6576 2.667) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 1.524) (end 3.6576 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3716 2.667) (end 1.3716 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.08 7.23646) (end -5.08 3.81) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 7.23646) (end -4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -2.794) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.429) (end -5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.429) (end 5.08 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.461 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 3.429) (end 5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.461 -2.794) (end 5.08 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 2.794) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -2.159) (end -4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 -2.159) (end 0.4826 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 2.794) (end 4.5466 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 2.794) (end 4.5466 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5466 -2.159) (end 0.4826 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.8006 3.048) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.8006 3.048) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 4.8006 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.2286 -2.413) (end 0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 -2.413) (end -0.2286 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -0.2286 -2.413) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.8006 -2.413) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.2286 3.048) (end -4.8006 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.7366 2.667) (end -4.2926 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.127) (end -1.3716 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.127) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6576 0.762) (end -3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 0.762) (end -1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.0508))
    (fp_line (start -5.08 3.81) (end -5.08 3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.81) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 3.6576 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.127) (end 1.3716 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 0.762) (end 1.3716 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.762) (end 3.6576 2.413) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.6576 0.127) (end 3.6576 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.2926 2.667) (end 0.7366 2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.762 7.23646) (end 0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.318 7.23646) (end -2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.794 7.23646) (end -2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.286 7.23646) (end -0.762 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.286 7.23646) (end 2.794 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.794 7.23646) (end 4.318 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.318 7.23646) (end 5.08 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.762 7.23646) (end 2.286 7.23646) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.5146 0) (end -3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.5146 0) (end 3.2131 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 2 thru_hole oval (at 2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at -2.5146 0) (size 1.9812 3.4) (drill 1.3208) (layers *.Cu B.Paste F.SilkS B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model transformers.3dshapes/AK500-2PIN-VERT.wrl
      (offset (xyz 4.952999925613404 2.031999969482422 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitor_THT:CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F88AFF2)
    (at 168.25 131.25 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=30*18mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 30mm diameter 18mm Electrolytic Capacitor")
    (path /5F89D7B5)
    (fp_text reference C4 (at 17.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 17.5 10.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -9) (end 2.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -9) (end 4.18 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -9) (end 5.08 -8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -8.1) (end 5.98 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -9) (end 32.5 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9) (end 4.18 9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 9) (end 5.08 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.1) (end 5.98 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 2.38 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.62 -9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 4.18 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -9.12) (end 5.08 -8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.22) (end 5.98 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -9.12) (end 32.62 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 9.12) (end 4.18 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 9.12) (end 5.08 8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 8.22) (end 5.98 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -9.25) (end -1.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.25) (end 36.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 9.25) (end 36.45 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -9.25) (end -1.45 -9.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 35 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F88AFCB)
    (at 105.75 131.5 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=30*18mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 30mm diameter 18mm Electrolytic Capacitor")
    (path /5F890009)
    (fp_text reference C3 (at 17.5 -10.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 17.5 10.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -9) (end 2.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -9) (end 4.18 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -9) (end 5.08 -8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -8.1) (end 5.98 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -9) (end 32.5 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9) (end 4.18 9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 9) (end 5.08 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.1) (end 5.98 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 2.38 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.62 -9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 4.18 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -9.12) (end 5.08 -8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.22) (end 5.98 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -9.12) (end 32.62 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 9.12) (end 4.18 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 9.12) (end 5.08 8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 8.22) (end 5.98 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -9.25) (end -1.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.25) (end 36.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 9.25) (end 36.45 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -9.25) (end -1.45 -9.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 35 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F88AFA4)
    (at 152.25 66.75 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=30*18mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 30mm diameter 18mm Electrolytic Capacitor")
    (path /5F899C5A)
    (fp_text reference C2 (at 17.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 17.5 10.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -9) (end 2.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -9) (end 4.18 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -9) (end 5.08 -8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -8.1) (end 5.98 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -9) (end 32.5 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9) (end 4.18 9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 9) (end 5.08 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.1) (end 5.98 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 2.38 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.62 -9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 4.18 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -9.12) (end 5.08 -8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.22) (end 5.98 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -9.12) (end 32.62 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 9.12) (end 4.18 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 9.12) (end 5.08 8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 8.22) (end 5.98 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -9.25) (end -1.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.25) (end 36.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 9.25) (end 36.45 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -9.25) (end -1.45 -9.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 35 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5F88AF7D)
    (at 68.5 59 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=30*18mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 30mm diameter 18mm Electrolytic Capacitor")
    (path /5F89558E)
    (fp_text reference C1 (at 17.5 -10.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8uF (at 17.5 10.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -9) (end 2.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -9) (end 4.18 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -9) (end 5.08 -8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -8.1) (end 5.98 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -9) (end 32.5 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9) (end 4.18 9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 9) (end 5.08 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 8.1) (end 5.98 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 9) (end 32.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 2.38 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.62 -9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -9.12) (end 4.18 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -9.12) (end 5.08 -8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -8.22) (end 5.98 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -9.12) (end 32.62 -9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 9.12) (end 4.18 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 9.12) (end 5.08 8.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 8.22) (end 5.98 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 9.12) (end 32.62 9.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.56 0) (end 32.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -9.25) (end -1.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.25) (end 36.45 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 9.25) (end 36.45 -9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 -9.25) (end -1.45 -9.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 35 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L30.0mm_D18.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text W+ (at 115.25 147.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text W- (at 129.25 147.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T- (at 149.25 147.5) (layer F.Cu) (tstamp 5F88D5B8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T+ (at 135.5 147.5) (layer F.Cu) (tstamp 5F88D5B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN- (at 108.75 147.5) (layer F.Cu) (tstamp 5F88D5AB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN+ (at 93.75 147.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 196.3 100 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 188.75 150) (xy 195.586421 150)))
    (feature2 (pts (xy 188.75 50) (xy 195.586421 50)))
    (crossbar (pts (xy 195 50) (xy 195 150)))
    (arrow1a (pts (xy 195 150) (xy 194.413579 148.873496)))
    (arrow1b (pts (xy 195 150) (xy 195.586421 148.873496)))
    (arrow2a (pts (xy 195 50) (xy 194.413579 51.126504)))
    (arrow2b (pts (xy 195 50) (xy 195.586421 51.126504)))
  )
  (dimension 130 (width 0.15) (layer Dwgs.User)
    (gr_text "130,000 mm" (at 123.75 42.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 188.75 50) (xy 188.75 43.663579)))
    (feature2 (pts (xy 58.75 50) (xy 58.75 43.663579)))
    (crossbar (pts (xy 58.75 44.25) (xy 188.75 44.25)))
    (arrow1a (pts (xy 188.75 44.25) (xy 187.623496 44.836421)))
    (arrow1b (pts (xy 188.75 44.25) (xy 187.623496 43.663579)))
    (arrow2a (pts (xy 58.75 44.25) (xy 59.876504 44.836421)))
    (arrow2b (pts (xy 58.75 44.25) (xy 59.876504 43.663579)))
  )
  (gr_line (start 58.75 150) (end 58.75 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.75 150) (end 58.75 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.75 50) (end 188.75 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.75 50) (end 188.75 50) (layer Edge.Cuts) (width 0.05) (tstamp 5F88C225))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83 140.875) (xy 99.987558 141) (xy 100.012443 148) (xy 96 148) (xy 96 145.5)
        (xy 91.25 145.5) (xy 91.25 148) (xy 59 148) (xy 59 81.75) (xy 83 81.625)
      )
    )
    (filled_polygon
      (pts
        (xy 82.873 140.875) (xy 82.87544 140.899776) (xy 82.882667 140.923601) (xy 82.894403 140.945557) (xy 82.910197 140.964803)
        (xy 82.929443 140.980597) (xy 82.951399 140.992333) (xy 82.975224 140.99956) (xy 82.999066 141.001997) (xy 99.861006 141.126073)
        (xy 99.884991 147.873) (xy 96.606429 147.873) (xy 96.606429 145.71) (xy 96.127 145.71) (xy 96.127 145.5)
        (xy 96.12456 145.475224) (xy 96.117333 145.451399) (xy 96.105597 145.429443) (xy 96.089803 145.410197) (xy 96.070557 145.394403)
        (xy 96.048601 145.382667) (xy 96.024776 145.37544) (xy 96 145.373) (xy 91.25 145.373) (xy 91.225224 145.37544)
        (xy 91.201399 145.382667) (xy 91.179443 145.394403) (xy 91.160197 145.410197) (xy 91.144403 145.429443) (xy 91.132667 145.451399)
        (xy 91.12544 145.475224) (xy 91.123 145.5) (xy 91.123 145.71) (xy 90.893572 145.71) (xy 90.893572 147.873)
        (xy 63.21975 147.873) (xy 63.424729 147.736038) (xy 63.736038 147.424729) (xy 63.980631 147.058669) (xy 64.14911 146.651925)
        (xy 64.235 146.220128) (xy 64.235 145.779872) (xy 64.14911 145.348075) (xy 63.980631 144.941331) (xy 63.736038 144.575271)
        (xy 63.424729 144.263962) (xy 63.058669 144.019369) (xy 62.651925 143.85089) (xy 62.220128 143.765) (xy 61.779872 143.765)
        (xy 61.348075 143.85089) (xy 60.941331 144.019369) (xy 60.575271 144.263962) (xy 60.263962 144.575271) (xy 60.019369 144.941331)
        (xy 59.85089 145.348075) (xy 59.765 145.779872) (xy 59.765 146.220128) (xy 59.85089 146.651925) (xy 60.019369 147.058669)
        (xy 60.263962 147.424729) (xy 60.575271 147.736038) (xy 60.78025 147.873) (xy 59.41 147.873) (xy 59.41 81.874866)
        (xy 82.873 81.752663)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.25 145.5) (xy 112.75 145.5) (xy 112.75 139.5) (xy 85.25 139.5) (xy 85.25 112)
        (xy 121.25 112)
      )
    )
    (filled_polygon
      (pts
        (xy 121.123 145.373) (xy 112.877 145.373) (xy 112.877 139.5) (xy 112.87456 139.475224) (xy 112.867333 139.451399)
        (xy 112.855597 139.429443) (xy 112.839803 139.410197) (xy 112.820557 139.394403) (xy 112.798601 139.382667) (xy 112.774776 139.37544)
        (xy 112.75 139.373) (xy 85.377 139.373) (xy 85.377 112.127) (xy 121.123 112.127)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.75 69.710938) (xy 83 70) (xy 83 80) (xy 59.75 80.000001) (xy 59.75 52.453126)
        (xy 127.75 52.289063)
      )
    )
    (filled_polygon
      (pts
        (xy 127.623 69.584756) (xy 82.99918 69.873003) (xy 82.974419 69.875603) (xy 82.950642 69.882984) (xy 82.928762 69.894861)
        (xy 82.909619 69.910779) (xy 82.89395 69.930126) (xy 82.882356 69.952158) (xy 82.875283 69.976029) (xy 82.873 70)
        (xy 82.873 79.873) (xy 59.877 79.873001) (xy 59.877 54.71496) (xy 60.019369 55.058669) (xy 60.263962 55.424729)
        (xy 60.575271 55.736038) (xy 60.941331 55.980631) (xy 61.348075 56.14911) (xy 61.779872 56.235) (xy 62.220128 56.235)
        (xy 62.651925 56.14911) (xy 63.058669 55.980631) (xy 63.424729 55.736038) (xy 63.736038 55.424729) (xy 63.980631 55.058669)
        (xy 64.14911 54.651925) (xy 64.235 54.220128) (xy 64.235 53.779872) (xy 64.14911 53.348075) (xy 63.980631 52.941331)
        (xy 63.736038 52.575271) (xy 63.731288 52.570521) (xy 127.623 52.41637)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.75 74.25) (xy 130 74.25) (xy 130 52.75) (xy 164.75 52.75)
      )
    )
    (filled_polygon
      (pts
        (xy 164.623 74.123) (xy 130.127 74.123) (xy 130.127 52.877) (xy 164.623 52.877)
      )
    )
  )
  (zone (net 8) (net_name "Net-(L3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.75 86.75) (xy 130 86.75) (xy 130 76) (xy 166.25 76) (xy 166.25 52.75)
        (xy 175.75 52.75)
      )
    )
    (filled_polygon
      (pts
        (xy 175.623 86.623) (xy 130.127 86.623) (xy 130.127 76.127) (xy 166.25 76.127) (xy 166.274776 76.12456)
        (xy 166.298601 76.117333) (xy 166.320557 76.105597) (xy 166.339803 76.089803) (xy 166.355597 76.070557) (xy 166.367333 76.048601)
        (xy 166.37456 76.024776) (xy 166.377 76) (xy 166.377 52.877) (xy 175.623 52.877)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C4-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.25 136.25) (xy 123 136.25) (xy 123 111.875) (xy 136.25 112)
      )
    )
    (filled_polygon
      (pts
        (xy 136.123 112.125807) (xy 136.123 136.123) (xy 123.127 136.123) (xy 123.127 112.003203)
      )
    )
  )
  (zone (net 7) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188 125) (xy 156.75 125) (xy 156.75 138.75) (xy 141.25 138.75) (xy 141.25 145.75)
        (xy 138.25 145.75) (xy 138.25 112) (xy 188 112)
      )
    )
    (filled_polygon
      (pts
        (xy 187.873 124.873) (xy 156.75 124.873) (xy 156.725224 124.87544) (xy 156.701399 124.882667) (xy 156.679443 124.894403)
        (xy 156.660197 124.910197) (xy 156.644403 124.929443) (xy 156.632667 124.951399) (xy 156.62544 124.975224) (xy 156.623 125)
        (xy 156.623 138.623) (xy 141.25 138.623) (xy 141.225224 138.62544) (xy 141.201399 138.632667) (xy 141.179443 138.644403)
        (xy 141.160197 138.660197) (xy 141.144403 138.679443) (xy 141.132667 138.701399) (xy 141.12544 138.725224) (xy 141.123 138.75)
        (xy 141.123 145.623) (xy 138.377 145.623) (xy 138.377 112.127) (xy 187.873 112.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.75 150) (xy 59 150) (xy 59 50) (xy 188.75 50)
      )
    )
    (filled_polygon
      (pts
        (xy 181.947176 52.234604) (xy 181.666227 52.912874) (xy 181.523 53.632923) (xy 181.523 54.367077) (xy 181.666227 55.087126)
        (xy 181.947176 55.765396) (xy 182.35505 56.375824) (xy 182.874176 56.89495) (xy 183.484604 57.302824) (xy 184.162874 57.583773)
        (xy 184.882923 57.727) (xy 185.617077 57.727) (xy 186.337126 57.583773) (xy 186.598 57.475715) (xy 186.598001 142.627839)
        (xy 186.087126 142.416227) (xy 185.367077 142.273) (xy 184.632923 142.273) (xy 183.912874 142.416227) (xy 183.234604 142.697176)
        (xy 182.624176 143.10505) (xy 182.10505 143.624176) (xy 181.697176 144.234604) (xy 181.416227 144.912874) (xy 181.273 145.632923)
        (xy 181.273 146.367077) (xy 181.416227 147.087126) (xy 181.697176 147.765396) (xy 181.75237 147.848) (xy 65.24763 147.848)
        (xy 65.302824 147.765396) (xy 65.583773 147.087126) (xy 65.727 146.367077) (xy 65.727 145.632923) (xy 65.583773 144.912874)
        (xy 65.302824 144.234604) (xy 64.89495 143.624176) (xy 64.408226 143.137452) (xy 95.3678 143.137452) (xy 95.3678 144.862549)
        (xy 95.41291 145.320556) (xy 95.591177 145.908226) (xy 95.880668 146.449826) (xy 96.270258 146.924542) (xy 96.744975 147.314132)
        (xy 97.286575 147.603623) (xy 97.874245 147.78189) (xy 98.4854 147.842084) (xy 99.096556 147.78189) (xy 99.684226 147.603623)
        (xy 100.225826 147.314132) (xy 100.700542 146.924542) (xy 101.090132 146.449826) (xy 101.379623 145.908226) (xy 101.55789 145.320555)
        (xy 101.603 144.862548) (xy 101.603 143.137452) (xy 116.3678 143.137452) (xy 116.3678 144.862549) (xy 116.41291 145.320556)
        (xy 116.591177 145.908226) (xy 116.880668 146.449826) (xy 117.270258 146.924542) (xy 117.744975 147.314132) (xy 118.286575 147.603623)
        (xy 118.874245 147.78189) (xy 119.4854 147.842084) (xy 120.096556 147.78189) (xy 120.684226 147.603623) (xy 121.225826 147.314132)
        (xy 121.700542 146.924542) (xy 122.090132 146.449826) (xy 122.379623 145.908226) (xy 122.55789 145.320555) (xy 122.603 144.862548)
        (xy 122.603 143.137452) (xy 136.3678 143.137452) (xy 136.3678 144.862549) (xy 136.41291 145.320556) (xy 136.591177 145.908226)
        (xy 136.880668 146.449826) (xy 137.270258 146.924542) (xy 137.744975 147.314132) (xy 138.286575 147.603623) (xy 138.874245 147.78189)
        (xy 139.4854 147.842084) (xy 140.096556 147.78189) (xy 140.684226 147.603623) (xy 141.225826 147.314132) (xy 141.700542 146.924542)
        (xy 142.090132 146.449826) (xy 142.379623 145.908226) (xy 142.55789 145.320555) (xy 142.603 144.862548) (xy 142.603 143.137451)
        (xy 142.55789 142.679444) (xy 142.379623 142.091774) (xy 142.090132 141.550174) (xy 141.700542 141.075458) (xy 141.225825 140.685868)
        (xy 140.684225 140.396377) (xy 140.096555 140.21811) (xy 139.4854 140.157916) (xy 138.874244 140.21811) (xy 138.286574 140.396377)
        (xy 137.744974 140.685868) (xy 137.270258 141.075458) (xy 136.880668 141.550175) (xy 136.591177 142.091775) (xy 136.41291 142.679445)
        (xy 136.3678 143.137452) (xy 122.603 143.137452) (xy 122.603 143.137451) (xy 122.55789 142.679444) (xy 122.379623 142.091774)
        (xy 122.090132 141.550174) (xy 121.700542 141.075458) (xy 121.225825 140.685868) (xy 120.684225 140.396377) (xy 120.096555 140.21811)
        (xy 119.4854 140.157916) (xy 118.874244 140.21811) (xy 118.286574 140.396377) (xy 117.744974 140.685868) (xy 117.270258 141.075458)
        (xy 116.880668 141.550175) (xy 116.591177 142.091775) (xy 116.41291 142.679445) (xy 116.3678 143.137452) (xy 101.603 143.137452)
        (xy 101.603 143.137451) (xy 101.55789 142.679444) (xy 101.379623 142.091774) (xy 101.090132 141.550174) (xy 100.700542 141.075458)
        (xy 100.225825 140.685868) (xy 99.684225 140.396377) (xy 99.096555 140.21811) (xy 98.4854 140.157916) (xy 97.874244 140.21811)
        (xy 97.286574 140.396377) (xy 96.744974 140.685868) (xy 96.270258 141.075458) (xy 95.880668 141.550175) (xy 95.591177 142.091775)
        (xy 95.41291 142.679445) (xy 95.3678 143.137452) (xy 64.408226 143.137452) (xy 64.375824 143.10505) (xy 63.765396 142.697176)
        (xy 63.087126 142.416227) (xy 62.367077 142.273) (xy 61.632923 142.273) (xy 60.912874 142.416227) (xy 60.902 142.420731)
        (xy 60.902 130.05) (xy 102.162709 130.05) (xy 102.162709 132.45) (xy 102.203776 132.866965) (xy 102.325401 133.267906)
        (xy 102.522907 133.637415) (xy 102.788707 133.961293) (xy 103.112585 134.227093) (xy 103.482094 134.424599) (xy 103.883035 134.546224)
        (xy 104.3 134.587291) (xy 106.7 134.587291) (xy 107.116965 134.546224) (xy 107.517906 134.424599) (xy 107.887415 134.227093)
        (xy 108.211293 133.961293) (xy 108.477093 133.637415) (xy 108.674599 133.267906) (xy 108.796224 132.866965) (xy 108.837291 132.45)
        (xy 108.837291 130.922319) (xy 129.923 130.922319) (xy 129.923 131.577681) (xy 130.050855 132.22045) (xy 130.301651 132.825925)
        (xy 130.66575 133.370839) (xy 131.129161 133.83425) (xy 131.674075 134.198349) (xy 132.27955 134.449145) (xy 132.922319 134.577)
        (xy 133.577681 134.577) (xy 134.22045 134.449145) (xy 134.825925 134.198349) (xy 135.370839 133.83425) (xy 135.83425 133.370839)
        (xy 136.198349 132.825925) (xy 136.449145 132.22045) (xy 136.577 131.577681) (xy 136.577 130.922319) (xy 136.449145 130.27955)
        (xy 136.198349 129.674075) (xy 135.83425 129.129161) (xy 135.370839 128.66575) (xy 134.825925 128.301651) (xy 134.22045 128.050855)
        (xy 133.577681 127.923) (xy 132.922319 127.923) (xy 132.27955 128.050855) (xy 131.674075 128.301651) (xy 131.129161 128.66575)
        (xy 130.66575 129.129161) (xy 130.301651 129.674075) (xy 130.050855 130.27955) (xy 129.923 130.922319) (xy 108.837291 130.922319)
        (xy 108.837291 130.05) (xy 108.796224 129.633035) (xy 108.674599 129.232094) (xy 108.477093 128.862585) (xy 108.211293 128.538707)
        (xy 107.887415 128.272907) (xy 107.517906 128.075401) (xy 107.116965 127.953776) (xy 106.7 127.912709) (xy 104.3 127.912709)
        (xy 103.883035 127.953776) (xy 103.482094 128.075401) (xy 103.112585 128.272907) (xy 102.788707 128.538707) (xy 102.522907 128.862585)
        (xy 102.325401 129.232094) (xy 102.203776 129.633035) (xy 102.162709 130.05) (xy 60.902 130.05) (xy 60.902 119.672319)
        (xy 156.673 119.672319) (xy 156.673 120.327681) (xy 156.800855 120.97045) (xy 157.051651 121.575925) (xy 157.41575 122.120839)
        (xy 157.879161 122.58425) (xy 158.424075 122.948349) (xy 159.02955 123.199145) (xy 159.672319 123.327) (xy 160.327681 123.327)
        (xy 160.97045 123.199145) (xy 161.575925 122.948349) (xy 162.120839 122.58425) (xy 162.58425 122.120839) (xy 162.948349 121.575925)
        (xy 163.199145 120.97045) (xy 163.327 120.327681) (xy 163.327 119.672319) (xy 163.319044 119.632319) (xy 167.673 119.632319)
        (xy 167.673 120.287681) (xy 167.800855 120.93045) (xy 168.051651 121.535925) (xy 168.41575 122.080839) (xy 168.879161 122.54425)
        (xy 169.424075 122.908349) (xy 170.02955 123.159145) (xy 170.672319 123.287) (xy 171.327681 123.287) (xy 171.97045 123.159145)
        (xy 172.575925 122.908349) (xy 173.120839 122.54425) (xy 173.58425 122.080839) (xy 173.948349 121.535925) (xy 174.199145 120.93045)
        (xy 174.327 120.287681) (xy 174.327 119.632319) (xy 178.673 119.632319) (xy 178.673 120.287681) (xy 178.800855 120.93045)
        (xy 179.051651 121.535925) (xy 179.41575 122.080839) (xy 179.879161 122.54425) (xy 180.424075 122.908349) (xy 181.02955 123.159145)
        (xy 181.672319 123.287) (xy 182.327681 123.287) (xy 182.97045 123.159145) (xy 183.575925 122.908349) (xy 184.120839 122.54425)
        (xy 184.58425 122.080839) (xy 184.948349 121.535925) (xy 185.199145 120.93045) (xy 185.327 120.287681) (xy 185.327 119.632319)
        (xy 185.199145 118.98955) (xy 184.948349 118.384075) (xy 184.58425 117.839161) (xy 184.120839 117.37575) (xy 183.575925 117.011651)
        (xy 182.97045 116.760855) (xy 182.327681 116.633) (xy 181.672319 116.633) (xy 181.02955 116.760855) (xy 180.424075 117.011651)
        (xy 179.879161 117.37575) (xy 179.41575 117.839161) (xy 179.051651 118.384075) (xy 178.800855 118.98955) (xy 178.673 119.632319)
        (xy 174.327 119.632319) (xy 174.199145 118.98955) (xy 173.948349 118.384075) (xy 173.58425 117.839161) (xy 173.120839 117.37575)
        (xy 172.575925 117.011651) (xy 171.97045 116.760855) (xy 171.327681 116.633) (xy 170.672319 116.633) (xy 170.02955 116.760855)
        (xy 169.424075 117.011651) (xy 168.879161 117.37575) (xy 168.41575 117.839161) (xy 168.051651 118.384075) (xy 167.800855 118.98955)
        (xy 167.673 119.632319) (xy 163.319044 119.632319) (xy 163.199145 119.02955) (xy 162.948349 118.424075) (xy 162.58425 117.879161)
        (xy 162.120839 117.41575) (xy 161.575925 117.051651) (xy 160.97045 116.800855) (xy 160.327681 116.673) (xy 159.672319 116.673)
        (xy 159.02955 116.800855) (xy 158.424075 117.051651) (xy 157.879161 117.41575) (xy 157.41575 117.879161) (xy 157.051651 118.424075)
        (xy 156.800855 119.02955) (xy 156.673 119.672319) (xy 60.902 119.672319) (xy 60.902 118.77938) (xy 61.392772 118.877)
        (xy 62.107228 118.877) (xy 62.807957 118.737617) (xy 63.468029 118.464206) (xy 64.062078 118.067275) (xy 64.567275 117.562078)
        (xy 64.964206 116.968029) (xy 65.237617 116.307957) (xy 65.377 115.607228) (xy 65.377 114.892772) (xy 89.123 114.892772)
        (xy 89.123 115.607228) (xy 89.262383 116.307957) (xy 89.535794 116.968029) (xy 89.932725 117.562078) (xy 90.437922 118.067275)
        (xy 91.031971 118.464206) (xy 91.692043 118.737617) (xy 92.392772 118.877) (xy 93.107228 118.877) (xy 93.807957 118.737617)
        (xy 94.468029 118.464206) (xy 95.062078 118.067275) (xy 95.567275 117.562078) (xy 95.964206 116.968029) (xy 96.237617 116.307957)
        (xy 96.377 115.607228) (xy 96.377 114.892772) (xy 96.277545 114.392772) (xy 130.873 114.392772) (xy 130.873 115.107228)
        (xy 131.012383 115.807957) (xy 131.285794 116.468029) (xy 131.682725 117.062078) (xy 132.187922 117.567275) (xy 132.781971 117.964206)
        (xy 133.442043 118.237617) (xy 134.142772 118.377) (xy 134.857228 118.377) (xy 135.557957 118.237617) (xy 136.218029 117.964206)
        (xy 136.812078 117.567275) (xy 137.317275 117.062078) (xy 137.714206 116.468029) (xy 137.987617 115.807957) (xy 138.127 115.107228)
        (xy 138.127 114.392772) (xy 137.987617 113.692043) (xy 137.714206 113.031971) (xy 137.317275 112.437922) (xy 136.812078 111.932725)
        (xy 136.218029 111.535794) (xy 135.557957 111.262383) (xy 134.857228 111.123) (xy 134.142772 111.123) (xy 133.442043 111.262383)
        (xy 132.781971 111.535794) (xy 132.187922 111.932725) (xy 131.682725 112.437922) (xy 131.285794 113.031971) (xy 131.012383 113.692043)
        (xy 130.873 114.392772) (xy 96.277545 114.392772) (xy 96.237617 114.192043) (xy 95.964206 113.531971) (xy 95.567275 112.937922)
        (xy 95.062078 112.432725) (xy 94.468029 112.035794) (xy 93.807957 111.762383) (xy 93.107228 111.623) (xy 92.392772 111.623)
        (xy 91.692043 111.762383) (xy 91.031971 112.035794) (xy 90.437922 112.432725) (xy 89.932725 112.937922) (xy 89.535794 113.531971)
        (xy 89.262383 114.192043) (xy 89.123 114.892772) (xy 65.377 114.892772) (xy 65.237617 114.192043) (xy 64.964206 113.531971)
        (xy 64.567275 112.937922) (xy 64.062078 112.432725) (xy 63.468029 112.035794) (xy 62.807957 111.762383) (xy 62.107228 111.623)
        (xy 61.392772 111.623) (xy 60.902 111.72062) (xy 60.902 93.672319) (xy 65.173 93.672319) (xy 65.173 94.327681)
        (xy 65.300855 94.97045) (xy 65.551651 95.575925) (xy 65.91575 96.120839) (xy 66.379161 96.58425) (xy 66.924075 96.948349)
        (xy 67.52955 97.199145) (xy 68.172319 97.327) (xy 68.827681 97.327) (xy 69.47045 97.199145) (xy 70.075925 96.948349)
        (xy 70.620839 96.58425) (xy 71.08425 96.120839) (xy 71.448349 95.575925) (xy 71.699145 94.97045) (xy 71.827 94.327681)
        (xy 71.827 93.672319) (xy 71.699145 93.02955) (xy 71.448349 92.424075) (xy 71.08425 91.879161) (xy 70.620839 91.41575)
        (xy 70.075925 91.051651) (xy 69.47045 90.800855) (xy 68.827681 90.673) (xy 68.172319 90.673) (xy 67.52955 90.800855)
        (xy 66.924075 91.051651) (xy 66.379161 91.41575) (xy 65.91575 91.879161) (xy 65.551651 92.424075) (xy 65.300855 93.02955)
        (xy 65.173 93.672319) (xy 60.902 93.672319) (xy 60.902 83.392772) (xy 130.873 83.392772) (xy 130.873 84.107228)
        (xy 131.012383 84.807957) (xy 131.285794 85.468029) (xy 131.682725 86.062078) (xy 132.187922 86.567275) (xy 132.781971 86.964206)
        (xy 133.442043 87.237617) (xy 134.142772 87.377) (xy 134.857228 87.377) (xy 135.557957 87.237617) (xy 136.218029 86.964206)
        (xy 136.812078 86.567275) (xy 137.317275 86.062078) (xy 137.714206 85.468029) (xy 137.987617 84.807957) (xy 138.127 84.107228)
        (xy 138.127 83.392772) (xy 137.987617 82.692043) (xy 137.714206 82.031971) (xy 137.317275 81.437922) (xy 136.812078 80.932725)
        (xy 136.218029 80.535794) (xy 135.557957 80.262383) (xy 134.857228 80.123) (xy 134.142772 80.123) (xy 133.442043 80.262383)
        (xy 132.781971 80.535794) (xy 132.187922 80.932725) (xy 131.682725 81.437922) (xy 131.285794 82.031971) (xy 131.012383 82.692043)
        (xy 130.873 83.392772) (xy 60.902 83.392772) (xy 60.902 75.142772) (xy 77.623 75.142772) (xy 77.623 75.857228)
        (xy 77.762383 76.557957) (xy 78.035794 77.218029) (xy 78.432725 77.812078) (xy 78.937922 78.317275) (xy 79.531971 78.714206)
        (xy 80.192043 78.987617) (xy 80.892772 79.127) (xy 81.607228 79.127) (xy 82.307957 78.987617) (xy 82.968029 78.714206)
        (xy 83.562078 78.317275) (xy 84.067275 77.812078) (xy 84.464206 77.218029) (xy 84.737617 76.557957) (xy 84.877 75.857228)
        (xy 84.877 75.142772) (xy 84.737617 74.442043) (xy 84.464206 73.781971) (xy 84.067275 73.187922) (xy 83.562078 72.682725)
        (xy 82.968029 72.285794) (xy 82.307957 72.012383) (xy 81.607228 71.873) (xy 80.892772 71.873) (xy 80.192043 72.012383)
        (xy 79.531971 72.285794) (xy 78.937922 72.682725) (xy 78.432725 73.187922) (xy 78.035794 73.781971) (xy 77.762383 74.442043)
        (xy 77.623 75.142772) (xy 60.902 75.142772) (xy 60.902 66.422319) (xy 113.923 66.422319) (xy 113.923 67.077681)
        (xy 114.050855 67.72045) (xy 114.301651 68.325925) (xy 114.66575 68.870839) (xy 115.129161 69.33425) (xy 115.674075 69.698349)
        (xy 116.27955 69.949145) (xy 116.922319 70.077) (xy 117.577681 70.077) (xy 118.22045 69.949145) (xy 118.825925 69.698349)
        (xy 119.370839 69.33425) (xy 119.83425 68.870839) (xy 120.198349 68.325925) (xy 120.449145 67.72045) (xy 120.577 67.077681)
        (xy 120.577 66.422319) (xy 120.449145 65.77955) (xy 120.354063 65.55) (xy 148.912709 65.55) (xy 148.912709 67.95)
        (xy 148.953776 68.366965) (xy 149.075401 68.767906) (xy 149.272907 69.137415) (xy 149.538707 69.461293) (xy 149.862585 69.727093)
        (xy 150.232094 69.924599) (xy 150.633035 70.046224) (xy 151.05 70.087291) (xy 153.45 70.087291) (xy 153.866965 70.046224)
        (xy 154.267906 69.924599) (xy 154.637415 69.727093) (xy 154.961293 69.461293) (xy 155.227093 69.137415) (xy 155.424599 68.767906)
        (xy 155.546224 68.366965) (xy 155.587291 67.95) (xy 155.587291 65.55) (xy 155.546224 65.133035) (xy 155.424599 64.732094)
        (xy 155.227093 64.362585) (xy 154.961293 64.038707) (xy 154.637415 63.772907) (xy 154.267906 63.575401) (xy 153.866965 63.453776)
        (xy 153.45 63.412709) (xy 151.05 63.412709) (xy 150.633035 63.453776) (xy 150.232094 63.575401) (xy 149.862585 63.772907)
        (xy 149.538707 64.038707) (xy 149.272907 64.362585) (xy 149.075401 64.732094) (xy 148.953776 65.133035) (xy 148.912709 65.55)
        (xy 120.354063 65.55) (xy 120.198349 65.174075) (xy 119.83425 64.629161) (xy 119.370839 64.16575) (xy 118.825925 63.801651)
        (xy 118.22045 63.550855) (xy 117.577681 63.423) (xy 116.922319 63.423) (xy 116.27955 63.550855) (xy 115.674075 63.801651)
        (xy 115.129161 64.16575) (xy 114.66575 64.629161) (xy 114.301651 65.174075) (xy 114.050855 65.77955) (xy 113.923 66.422319)
        (xy 60.902 66.422319) (xy 60.902 57.8) (xy 65.162709 57.8) (xy 65.162709 60.2) (xy 65.203776 60.616965)
        (xy 65.325401 61.017906) (xy 65.522907 61.387415) (xy 65.788707 61.711293) (xy 66.112585 61.977093) (xy 66.482094 62.174599)
        (xy 66.883035 62.296224) (xy 67.3 62.337291) (xy 69.7 62.337291) (xy 70.116965 62.296224) (xy 70.517906 62.174599)
        (xy 70.887415 61.977093) (xy 71.211293 61.711293) (xy 71.477093 61.387415) (xy 71.674599 61.017906) (xy 71.796224 60.616965)
        (xy 71.837291 60.2) (xy 71.837291 58.712319) (xy 156.673 58.712319) (xy 156.673 59.367681) (xy 156.800855 60.01045)
        (xy 157.051651 60.615925) (xy 157.41575 61.160839) (xy 157.879161 61.62425) (xy 158.424075 61.988349) (xy 159.02955 62.239145)
        (xy 159.672319 62.367) (xy 160.327681 62.367) (xy 160.97045 62.239145) (xy 161.575925 61.988349) (xy 162.120839 61.62425)
        (xy 162.58425 61.160839) (xy 162.948349 60.615925) (xy 163.199145 60.01045) (xy 163.327 59.367681) (xy 163.327 58.712319)
        (xy 163.319044 58.672319) (xy 167.673 58.672319) (xy 167.673 59.327681) (xy 167.800855 59.97045) (xy 168.051651 60.575925)
        (xy 168.41575 61.120839) (xy 168.879161 61.58425) (xy 169.424075 61.948349) (xy 170.02955 62.199145) (xy 170.672319 62.327)
        (xy 171.327681 62.327) (xy 171.97045 62.199145) (xy 172.575925 61.948349) (xy 173.120839 61.58425) (xy 173.58425 61.120839)
        (xy 173.948349 60.575925) (xy 174.199145 59.97045) (xy 174.327 59.327681) (xy 174.327 58.672319) (xy 174.199145 58.02955)
        (xy 173.948349 57.424075) (xy 173.58425 56.879161) (xy 173.120839 56.41575) (xy 172.575925 56.051651) (xy 171.97045 55.800855)
        (xy 171.327681 55.673) (xy 170.672319 55.673) (xy 170.02955 55.800855) (xy 169.424075 56.051651) (xy 168.879161 56.41575)
        (xy 168.41575 56.879161) (xy 168.051651 57.424075) (xy 167.800855 58.02955) (xy 167.673 58.672319) (xy 163.319044 58.672319)
        (xy 163.199145 58.06955) (xy 162.948349 57.464075) (xy 162.58425 56.919161) (xy 162.120839 56.45575) (xy 161.575925 56.091651)
        (xy 160.97045 55.840855) (xy 160.327681 55.713) (xy 159.672319 55.713) (xy 159.02955 55.840855) (xy 158.424075 56.091651)
        (xy 157.879161 56.45575) (xy 157.41575 56.919161) (xy 157.051651 57.464075) (xy 156.800855 58.06955) (xy 156.673 58.712319)
        (xy 71.837291 58.712319) (xy 71.837291 57.8) (xy 71.796224 57.383035) (xy 71.674599 56.982094) (xy 71.477093 56.612585)
        (xy 71.211293 56.288707) (xy 70.887415 56.022907) (xy 70.517906 55.825401) (xy 70.116965 55.703776) (xy 69.7 55.662709)
        (xy 67.3 55.662709) (xy 66.883035 55.703776) (xy 66.482094 55.825401) (xy 66.112585 56.022907) (xy 65.788707 56.288707)
        (xy 65.522907 56.612585) (xy 65.325401 56.982094) (xy 65.203776 57.383035) (xy 65.162709 57.8) (xy 60.902 57.8)
        (xy 60.902 57.579269) (xy 60.912874 57.583773) (xy 61.632923 57.727) (xy 62.367077 57.727) (xy 63.087126 57.583773)
        (xy 63.765396 57.302824) (xy 64.375824 56.89495) (xy 64.89495 56.375824) (xy 65.302824 55.765396) (xy 65.583773 55.087126)
        (xy 65.727 54.367077) (xy 65.727 53.632923) (xy 65.583773 52.912874) (xy 65.302824 52.234604) (xy 65.24763 52.152)
        (xy 182.00237 52.152)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188 110.25) (xy 85.25 110.125) (xy 85.25 71.875) (xy 127.75 71.875) (xy 127.75 88.125)
        (xy 177.5 88.25) (xy 177.5 52.75) (xy 188 52.75)
      )
    )
    (filled_polygon
      (pts
        (xy 185.019369 52.941331) (xy 184.85089 53.348075) (xy 184.765 53.779872) (xy 184.765 54.220128) (xy 184.85089 54.651925)
        (xy 185.019369 55.058669) (xy 185.263962 55.424729) (xy 185.575271 55.736038) (xy 185.941331 55.980631) (xy 186.348075 56.14911)
        (xy 186.779872 56.235) (xy 187.220128 56.235) (xy 187.651925 56.14911) (xy 187.873 56.057538) (xy 187.873 110.122845)
        (xy 85.377 109.998154) (xy 85.377 72.002) (xy 127.623 72.002) (xy 127.623 88.125) (xy 127.62544 88.149776)
        (xy 127.632667 88.173601) (xy 127.644403 88.195557) (xy 127.660197 88.214803) (xy 127.679443 88.230597) (xy 127.701399 88.242333)
        (xy 127.725224 88.24956) (xy 127.749681 88.252) (xy 177.499681 88.377) (xy 177.524463 88.374622) (xy 177.548306 88.367454)
        (xy 177.570292 88.355774) (xy 177.589577 88.340028) (xy 177.605419 88.320823) (xy 177.61721 88.298895) (xy 177.624497 88.275089)
        (xy 177.627 88.25) (xy 177.627 52.877) (xy 185.062354 52.877)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188 146) (xy 143.75 146) (xy 143.75 140.25) (xy 158.5 140.25) (xy 158.5 126.5)
        (xy 188 126.5)
      )
    )
    (filled_polygon
      (pts
        (xy 187.873 143.942462) (xy 187.651925 143.85089) (xy 187.220128 143.765) (xy 186.779872 143.765) (xy 186.348075 143.85089)
        (xy 185.941331 144.019369) (xy 185.575271 144.263962) (xy 185.263962 144.575271) (xy 185.019369 144.941331) (xy 184.85089 145.348075)
        (xy 184.765 145.779872) (xy 184.765 145.873) (xy 151.535 145.873) (xy 151.535 145.71) (xy 146.965 145.71)
        (xy 146.965 145.873) (xy 143.877 145.873) (xy 143.877 140.377) (xy 158.5 140.377) (xy 158.524776 140.37456)
        (xy 158.548601 140.367333) (xy 158.570557 140.355597) (xy 158.589803 140.339803) (xy 158.605597 140.320557) (xy 158.617333 140.298601)
        (xy 158.62456 140.274776) (xy 158.627 140.25) (xy 158.627 126.627) (xy 187.873 126.627)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.5 145.5) (xy 123 145.5) (xy 123 138) (xy 136.5 138)
      )
    )
    (filled_polygon
      (pts
        (xy 136.373 143.084656) (xy 136.3678 143.137452) (xy 136.3678 144.218) (xy 125.187286 144.218) (xy 125.187286 145.373)
        (xy 123.127 145.373) (xy 123.127 138.127) (xy 136.373 138.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.25 146) (xy 102.25 146) (xy 102.25 141.25) (xy 111.25 141.25)
      )
    )
    (filled_polygon
      (pts
        (xy 111.123 144.218) (xy 104.401572 144.218) (xy 104.401572 145.873) (xy 102.377 145.873) (xy 102.377 141.377)
        (xy 111.123 141.377)
      )
    )
  )
)
